<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css_home/superfish.css">
    <link rel="stylesheet" href="css_home/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css_home/cs-select.css">
    <link rel="stylesheet" href="css_home/cs-skin-border.css">
    <link rel="stylesheet" href="css_home/themify-icons.css">
    <link rel="stylesheet" href="css_home/flaticon.css">
    <link rel="stylesheet" href="css_home/icomoon.css">
    <link rel="stylesheet" href="css_home/flexslider.css">
    <link rel="stylesheet" href="css_home/style.css">
    <link rel="stylesheet" href="css_maggi/service.css">
</head>
<body>

  <div id="fh5co-header">
    <header id="fh5co-header-section">
      <div class="container">
        <div class="nav-header">
          <a class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
          <h1 style="margin-left: -25px;" id="fh5co-logo"><a>Hotel Management System </a></h1>
          <nav id="fh5co-menu-wrap" role="navigation">
            <ul class="sf-menu" id="fh5co-primary-menu">
              <li><a style=" font-weight: bold;" class="active" href="Home.html">Home</a></li>
              <li><a style=" font-weight: bold;" href="service.html">Services</a></li>
          <li><a style=" font-weight: bold;" href="checkout.html">Check out</a></li>  
              <li><a style=" font-weight: bold;" href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
<section style="margin-top:75px;">
    <div class="row">
        <div class="column1">
           <img class="joj1" src="img_maggi/ho.webp" alt="not found">
        </div>
        <div class="column2">
            <img class="joj2" src="img_maggi/la.jpg" alt="not found">
        </div>
        <div class="column3">
            <img class="joj3" src="img_maggi/re.png" alt="not found">
        </div>
      </div>
      <div class="containermm">
        <button type="submit" class="btn0" onclick="openPopup()">Request</button>
        <div class="popup"id="popup">
            <button  type="button"class="kok2" onclick="closePopup()">x</button>
          <img class="ti" src="img_maggi/tick.jpg">
          <p><h2 class="h22">Please Fill Form</h2>
            <form class="fo">
              <label class="la1" for="fname">Name  </label><br>
              <input class="inn" type="text" id="fname" name="fname" value=" "><br>
              <label class="la2" for="lname">Room Number</label><br>
              <input class="inn1" type="text" id="lname" name="lname" value=" ">

            </form></p>
           
          
            <a style="text-decoration:none ;" href="service.html"><button  type="button"class="loll21" onclick="alert('Your Request Submit Successfully')">Submit</button></a>
          </div>
        </div>
        <div class="container1">
            <button type="submit" class="btn1" onclick="openPopup()">Request</button>
            <div class="popup1"id="popup">
                <button  type="button"class="loll1" onclick="closePopup()">x</button>
              <img class="ti1" src="img_maggi/tick.jpg">
              <p><h2 class="h33">Please Fill Form</h2>
                <form class="fo11">
                  <label class="la11" for="fname">Name  </label><br>
                  <input class="inn2" type="text" id="fname" name="fname" value=" "><br>
                  <label class="la21" for="lname">Room Number</label><br>
                  <input class="inn3" type="text" id="lname" name="lname" value=" ">
                  
                </form></p>
               
              
                <a style="text-decoration:none ;" href="service.html"><button  type="button"class="loll21" onclick="alert('Your Request Submit Successfully')">Submit</button></a>
              </div>
            </div>
            <div class="container2">
                <button type="submit" class="btn2" onclick="openPopup()">Request</button>
                <div class="popup2"id="popup">
                    <button  type="button"class="loll11" onclick="closePopup()">x</button>
                  <img class="ti11" src="img_maggi/tick.jpg">
                  <p><h2 class="h331">Please Fill Form</h2>
                    <form class="fo12">
                      <label class="la111" for="fname">Name  </label><br>
                      <input class="inn21" type="text" id="fname" name="fname" value=" "><br>
                      <label class="la211" for="lname">Room Number</label><br>
                      <input class="inn31" type="text" id="lname" name="lname" value=" ">

                    </form></p>
                 <a style="text-decoration:none ;" href="service.html"><button  type="button"class="loll21" onclick="alert('Your Request Submit Successfully')">Submit</button></a>
                  </div>
                </div>
    </section>
    <script src="js_maggi/service.js"></script> 
</body>
</html>